<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Great Friend's Birthday!</title>
  <style>
    body {
      background-color: #55ffea6e;
    }
    #div1 {
      text-align: center;
      margin:20px 0.5%;
    }
    #img4 {
      margin-top: 20px;
      width: 100%;
      height: auto;
      opacity: 0.5;
    }
    #div1 a {
      padding: 10px;
      text-decoration: none;
      color: red;
    }
    #div2 {
      margin-top: 50px;
      text-align: center;
    }
    #div2 p {
      display: inline;
    }
    #rana {
      text-weight: bold;
      color: red;
    }
    #div2 a {
      text-decoration: none;
      color: skyblue;
      text-weight: bold;
    }
    #declaration {
      color: #ff001f;
    }
    a {
     background-color: white;
   }
  </style>
</head>
<body>
  <div id="div1">
    <a href="index.html">HOME</a>
    <img id="img4" src="img4.jpg" alt="image">
  </div>
  <div id="div2">
    This is the day when Allah (SWT) blessed us to have our friend <p id="rana">RANA AHMED<p/><p> landed on the earth!</p><br><br>
    <a href="seeMore.html">SEE MORE ABOUT HIM</a>
    <br><br><br><p id="declaration">@KAKTARUA16</p>
  </div>
</body>
</html>
