<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <style>
    body {
      background-color: #55ffea6e;
    }
    #div1 {
      text-align: center;
      margin:20px 0.5%;
    }
    #div1 a {
      text-decoration: none;
      color: red;
      color: red;
    }
    #section {
      display: block;
      text-align: center;
    }
   .title {
     margin: 10px auto 2px;
     padding: 3% 10px;
     width: 60%;
     background-color: black;
     color: white;
   }
   .image {
     text-align: center;
   }
   .image img {
     width: 60%;
     height: auto;
     margin: 10px;
     padding: 10px;
     background-color: black;
   }
   #last {
     margin: 10px auto 2px;
     padding: 3% 10px;
     width: 60%;
     background-color: tomato;
     color: white;
   }
   #declaration {
     tex-align: center;
     margin: 20px;
     color: #ff001f;
   }
   a {
     background-color: white;
   }
  </style>
</head>
<body>
  <div id="div1">
    <a href="../index.html">HOME</a>
    </div>
    <div id="section">
      <div>
        <div class="title">The way he describes him on Facebook!</div>
        <div class="image"><img src="../images/img5.jpg"></div>
      </div>
      <div>
        <div class="title">You would love his cuteness!</div>
        <div class="image"><img src="../images/img3.jpg"></div>
      </div>
      <div>
        <div class="title">The king from Bahadurpur</div>
        <div class="image"><img src="../images/img2.jpg"></div>
      </div>
      <div>
        <div class="title">He is more than a personality, more than a friend, ultimately much more than an ordinary human!</div>
      <div class="image"><img src="../images/img1.jpg"></div>
    </div>
    <div id="last">প্রিয় গণি মিয়া<br>YOU ARE ALWAYS SPECIAL TO US, A SPECIAL ADDITION TO KAKTARUA❤️</div>
    <div id="declaration">@KAKTARUA16</div>
</body>
</html>